{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ministerio_gosen;Username=postgres;Password=admin"
  },
  "Correos": {
    "CuentaGmail": "nanda199784@gmail.com",
    "ContrasenaAplicacion": "bnhc cobn czoi vxfg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}